<?php
return [
    "Home"=>"what's new",
    "Popular"=>"Popular" ,
    "Recommended"=>"Recommendedا",
    "More"=>"More",
    "Category"=>"Category",
    "Menu"=>"Menu",
    "Connect us"=>"connect us",
    "Login"=>"Login",
    "Register"=>"Register",
    "Social_Media"=>"Social_Media",
    "All_Right_Reversed"=>"all right reversed",
    "My_Favorite"=>"My Favorite",
    "Search"=>"search",
    "Saved"=>"saved",
    "Un_Save"=>"cancel saving",
    "Love_This"=>"love this",
    "Check_Out"=>"check out",
    "Connect_Us"=>"connect us",
    "Admin"=>"admin",
    "Logout"=>"logout",
    "Email"=>"Email",
    "Password"=>"Password",
];
?>
