<?php
return [
    "Home"=>"الصفحة الرئيسية",
    "Popular"=>"الاكثر شعبية" ,
    "Recommended"=>"موصى بها",
    "More"=>"المزيد",
    "Category"=>"الفئة",
    "Menu"=>"القائمة",
    "Connect us"=>"اتصل بنا",
    "Login"=>"تسجيل الدخول",
    "Register"=>"تسجيل",
    "Social_Media"=>"مواقع التواصل الاجتماعي",
   "All_Right_Reversed"=>"جميع الحقوق محفوظة",
    "My_Favorite"=>"المفضلات",
    "Search"=>"بحث",
    "Saved"=>"حفظ الى المفضلات",
    "Un_Save"=>"ألغاء الحفظ",
    "Love_This"=>"أحب هذا",
    "Check_Out"=>"اشتري الان",
    "Connect_Us"=>"اتصل بنا",
    "Admin"=>"المدير",
    "Logout"=>"تسجيل الخروج",
    "Email"=>"البريد الاليكتروني",
    "Password"=>"كلمة السر",
];
?>
